.workSpaceListContain
  width: 10rem
  height: auto
  background: #fff
  position: absolute
  z-index: 1 
  padding: 0.5rem 
  border-radius: 0rem 0rem .3rem .3rem
  margin-top: 9.5rem 
  p
    color: #000