nav
  height: auto
  background: #2d2b34
  padding: .5rem
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: .3rem 2rem
  color: #cecce6
  border-bottom: 0.5px solid #5f5783
  .navOpsContain
    width: auto
    display: flex
    flex-direction: row
    gap: .5rem
    align-items: center
    .logoContain
      display: flex
      flex-direction: row
      align-items: center
      gap: .5rem
      img
        width: 3rem
      h2
        margin: 0
        padding: 0
        font-size: 1.6rem
        font-weight: bold
    ul
      display: flex
      flex-direction: row
      gap: 2rem
      li
        list-style: none
        display: flex
        align-items: center
        gap: .2rem
        position: relative
        padding: 0rem 0.5rem
        border: 2px solid #2d2b34
      li:hover
        cursor: pointer
        border: 2px solid #5c54fb
        border-radius: 0.2rem
      button
        display: flex
        border: none
        padding: 0.1rem 1.5rem
        background: #5c54fb
        font-size: 1rem
        border: 2px solid #5c54fb
        border-radius: .3rem
      button:hover
        cursor: pointer
        background: #2d2b34
        color: #cecce6
  .accountContain
    width: 20%
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    input
      width: 100%
      padding: .4rem
      border-radius: .3rem
      border: none


/* SCSS HEX */
// $cornflower-blue: #5c54fb;
// $cod-gray: #1c1c1c;
// $jacarta: #3c2c6c;
// $periwinkle-gray: #cecce6;
// $waterloo-: #86819d;
// $cold-purple: #9c9cda;
// $dolphin: #696482;
// $malibu: #8f8bfc;    
// $smoky: #5f5783;
// $scampi: #665c94;

